{
  "name": "islita",
  "version": "0.1.0",
  "description": "crear islitas de audio <3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "void <v0id@riseup.net>",
  "license": "GPL-3.0-only",
  "bin": {
    "islita": "./cli.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.7.6",
    "js-yaml": "^3.14.0",
    "mz": "^2.7.0",
    "ytdl-core": "2"
  }
}
