{
  "name": "###NOMBRE###",
  "scripts": {
    "compilar": "islita compilar",
    "servidor-magico": "islita servidor-magico"
  },
  "dependencies": {
    "islita": "git+https://0xacab.org/v0idifier/islita.git"
  }
}
